CLOUDINARY_CLOUD_NAME = db3sdq15t
CLOUDINARY_KEY = 978673248735585
CLOUDINARY_SECRET = pK5RlQlk0hLkxRMehMnUCwaYu0M

MAPBOX_TOKEN = pk.eyJ1IjoibXljMjAwMCIsImEiOiJja3h1dTFnYngzYzFkMnhwZXVpNjJncTR2In0.UujQEIK_Fxy-ZaSGUmma0w